<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="statsOneVM" type="com.danielsapplication.app.modules.statsone.data.viewmodel.StatsOneVM"/>
    </data>
    <LinearLayout android:id="@+id/linearStatsOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20pxv"
        android:paddingTop="@dimen/_20pxv" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackstats"
            android:layout_gravity="start"
            android:layout_height="@dimen/_31pxv"
            android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_67pxh">
            <TextView android:ellipsize="end"
                android:gravity="top|start" android:id="@+id/txtStats"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{statsOneVM.statsOneModel.txtStats}"
                style="@style/txtMontserratromanbold25_1" tools:text="@string/lbl_stats"/>
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtStatsOne"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{statsOneVM.statsOneModel.txtStatsOne}"
                style="@style/txtMontserratromanbold25_1" tools:text="@string/lbl_stats"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowday"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <FrameLayout android:id="@+id/frameStackday"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_29pxv" android:layout_width="@dimen/_78pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDay"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtDay}"
                    style="@style/txtMontserratromanregular14_1" tools:text="@string/lbl_day"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtDayOne"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingEnd="@dimen/_22pxh"
                    android:paddingStart="@dimen/_22pxh"
                    android:paddingTop="@dimen/_4pxv"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtDayOne}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_day"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackweek"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_29pxv"
                android:layout_marginStart="@dimen/_8pxh" android:layout_width="@dimen/_78pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtWeek"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtWeek}"
                    style="@style/txtMontserratromanregular14_1" tools:text="@string/lbl_week"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtWeekOne"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingEnd="@dimen/_18pxh"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="@dimen/_4pxv"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtWeekOne}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_week"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackmonth"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_29pxv"
                android:layout_marginStart="@dimen/_8pxh" android:layout_width="@dimen/_78pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtMonth"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtMonth}"
                    style="@style/txtMontserratromanregular14_2" tools:text="@string/lbl_month"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtMonthOne"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingEnd="@dimen/_14pxh"
                    android:paddingStart="@dimen/_14pxh"
                    android:paddingTop="@dimen/_4pxv"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtMonthOne}"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_month"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackyear"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_29pxv"
                android:layout_marginStart="@dimen/_8pxh" android:layout_width="@dimen/_78pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtYear"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtYear}"
                    style="@style/txtMontserratromanregular14_1" tools:text="@string/lbl_year"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtYearOne"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_23pxh"
                    android:paddingStart="@dimen/_23pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtYearOne}"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_year"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowarrowleft"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageButton
                android:background="@drawable/rectangle_bg_indigo_a700_radius_12"
                android:id="@+id/btnArrowleftOne"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_24pxh"
                android:layout_width="@dimen/_24pxh"
                android:paddingHorizontal="@dimen/_7pxh"
                android:paddingVertical="@dimen/_7pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow_left" tools:ignore="ContentDescription"/>
            <FrameLayout android:id="@+id/frameStackmarchcount"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_18pxv"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginStart="@dimen/_43pxh"
                android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_84pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtMarchCounter"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtMarchCounter}"
                    style="@style/txtMontserratromansemibold14" tools:text="@string/lbl_march_2024"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtMarchCounter1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtMarchCounter1}"
                    style="@style/txtMontserratromansemibold14" tools:text="@string/lbl_march_2024"/>
            </FrameLayout>
            <ImageButton
                android:background="@drawable/rectangle_bg_indigo_a700_radius_12"
                android:id="@+id/btnArrowleftThree"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_42pxh"
                android:layout_width="@dimen/_24pxh"
                android:paddingHorizontal="@dimen/_7pxh"
                android:paddingVertical="@dimen/_7pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow_left_white_a700" tools:ignore="ContentDescription"/>
        </LinearLayout>
        <View android:background="@color/indigo_900_70"
            android:id="@+id/lineLinesevenOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_359pxh"/>
        <View android:background="@color/indigo_900_70"
            android:id="@+id/lineLineeightOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_359pxh"/>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameStacknoruega"
            android:layout_height="@dimen/_401pxv" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearCard"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_5pxh"
                android:paddingStart="@dimen/_5pxh"
                android:paddingTop="@dimen/_11pxv" style="@style/groupStylewhite_A700cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnnoruega"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_9pxv" style="@style/groupStylepink_A200cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNoruega"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{statsOneVM.statsOneModel.txtNoruega}"
                        style="@style/txtRobotomedium15" tools:text="@string/lbl_alegr_a"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnaustralia"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_8pxv" style="@style/groupStylepurple_500cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAustralia"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{statsOneVM.statsOneModel.txtAustralia}"
                        style="@style/txtRobotomedium15" tools:text="@string/lbl_verg_enza"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnsuiza"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_59pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_8pxv" style="@style/groupStylepurple_700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSuiza"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{statsOneVM.statsOneModel.txtSuiza}"
                        style="@style/txtRobotomedium15" tools:text="@string/lbl_enojo"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnpasesbajo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_86pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_8pxv" style="@style/groupStylepurple_800cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPasesbajos"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{statsOneVM.statsOneModel.txtPasesbajos}"
                        style="@style/txtRobotomedium15" tools:text="@string/lbl_sorpresa"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnestadosun"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_115pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_9pxv" style="@style/groupStyledeep_purple_800cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEstadosunidos"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{statsOneVM.statsOneModel.txtEstadosunidos}"
                        style="@style/txtRobotomedium15" tools:text="@string/lbl_miedo"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnalemania"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_123pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_9pxv" style="@style/groupStyledeep_purple_900cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAlemania"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{statsOneVM.statsOneModel.txtAlemania}"
                        style="@style/txtRobotomedium15" tools:text="@string/lbl_confusi_n"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnnuevazela"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_177pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_9pxv" style="@style/groupStyleindigo_500cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNuevazelanda"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{statsOneVM.statsOneModel.txtNuevazelanda}"
                        style="@style/txtRobotomedium15" tools:text="@string/lbl_tristeza"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCalma"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_9pxv"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtCalma}"
                    style="@style/txtSolidRoundedBottomCorner" tools:text="@string/lbl_calma"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnalegra"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_21pxv"
                android:paddingEnd="@dimen/_9pxh"
                android:paddingStart="@dimen/_9pxh"
                android:paddingTop="@dimen/_21pxv" style="@style/groupStylegray_50">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAlegra"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtAlegra}"
                    style="@style/txtMontserratromanbold16" tools:text="@string/lbl_alegr_a"/>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearCard1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_52pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_4pxv"
                    android:paddingTop="@dimen/_4pxv" style="@style/groupStylewhite_A700cornerRadius">
                    <LinearLayout android:id="@+id/linearRowintensidad"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="center_vertical"
                            android:id="@+id/txtIntensidad"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_58pxv"
                            android:layout_marginTop="@dimen/_56pxv"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:text="@{statsOneVM.statsOneModel.txtIntensidad}"
                            style="@style/txtMontserratromanmedium12" tools:text="@string/lbl_intensidad"/>
                        <FrameLayout
                            android:id="@+id/frameStackvectortwel"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_184pxv"
                            android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_297pxh">
                            <ImageView
                                android:id="@+id/imageVectortwelve"
                                android:layout_gravity="top|end"
                                android:layout_height="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_68pxv"
                                android:layout_width="@dimen/_260pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector_12"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_12"/>
                            <LinearLayout
                                android:id="@+id/linearRowseventyfive"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearColumnseventyfi"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content" android:orientation="vertical">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtSeventyfive"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:letterSpacing="0.03"
                                    android:singleLine="true"
                                    android:text="@{statsOneVM.statsOneModel.txtSeventyfive}"
                                    style="@style/txtRobotoregular13" tools:text="@string/lbl_100"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtFifty"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_40pxv"
                                    android:layout_width="match_parent"
                                    android:letterSpacing="0.03"
                                    android:singleLine="true"
                                    android:text="@{statsOneVM.statsOneModel.txtFifty}"
                                    style="@style/txtRobotoregular13" tools:text="@string/lbl_75"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtTwentyfive"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_40pxv"
                                    android:layout_width="match_parent"
                                    android:letterSpacing="0.03"
                                    android:singleLine="true"
                                    android:text="@{statsOneVM.statsOneModel.txtTwentyfive}"
                                    style="@style/txtRobotoregular13" tools:text="@string/lbl_50"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtZero"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_40pxv"
                                    android:layout_width="match_parent"
                                    android:letterSpacing="0.03"
                                    android:singleLine="true"
                                    android:text="@{statsOneVM.statsOneModel.txtZero}"
                                    style="@style/txtRobotoregular13" tools:text="@string/lbl_25"/>
                                </LinearLayout>
                                <View
                                    android:background="@color/gray_100"
                                    android:id="@+id/lineLine"
                                    android:layout_height="@dimen/_177pxv"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_4pxh" android:layout_width="@dimen/_1pxh"/>
                                <View
                                    android:background="@color/gray_100"
                                    android:id="@+id/lineLineOne"
                                    android:layout_height="@dimen/_177pxv"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_36pxh" android:layout_width="@dimen/_1pxh"/>
                                <View
                                    android:background="@color/gray_100"
                                    android:id="@+id/lineLineTwo"
                                    android:layout_height="@dimen/_177pxv"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_36pxh" android:layout_width="@dimen/_1pxh"/>
                                <View
                                    android:background="@color/gray_100"
                                    android:id="@+id/lineLineThree"
                                    android:layout_height="@dimen/_177pxv"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_36pxh" android:layout_width="@dimen/_1pxh"/>
                                <View
                                    android:background="@color/gray_100"
                                    android:id="@+id/lineLineFour"
                                    android:layout_height="@dimen/_177pxv"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_36pxh" android:layout_width="@dimen/_1pxh"/>
                            </LinearLayout>
                            <View android:background="@color/gray_100"
                                android:id="@+id/lineLineFive"
                                android:layout_gravity="top|end"
                                android:layout_height="@dimen/_177pxv"
                                android:layout_marginEnd="@dimen/_73pxh" android:layout_width="@dimen/_1pxh"/>
                            <View android:background="@color/gray_100"
                                android:id="@+id/lineLineSix"
                                android:layout_gravity="top|end"
                                android:layout_height="@dimen/_177pxv"
                                android:layout_marginEnd="@dimen/_36pxh" android:layout_width="@dimen/_1pxh"/>
                            <View
                                android:background="@drawable/rectangle_bg_light_blue_800_border_white_a700_radius_7"
                                android:id="@+id/viewView"
                                android:layout_gravity="top|end"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_marginEnd="@dimen/_51pxh"
                                android:layout_marginTop="@dimen/_66pxv" android:layout_width="@dimen/_15pxh"/>
                            <LinearLayout
                                android:id="@+id/linearTooltips"
                                android:layout_gravity="top|end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_30pxh"
                                android:layout_marginStart="@dimen/_211pxh"
                                android:layout_marginTop="@dimen/_29pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/_6pxv"
                                android:paddingEnd="@dimen/_12pxh"
                                android:paddingStart="@dimen/_12pxh"
                                android:paddingTop="@dimen/_6pxv" style="@style/groupStyleblack_900cornerRadius">
                                <TextView
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtLorem"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:letterSpacing="0.03"
                                    android:text="@{statsOneVM.statsOneModel.txtLorem}"
                                    style="@style/txtRobotoregular9" tools:text="@string/lbl_dia_22_70"/>
                            </LinearLayout>
                        </FrameLayout>
                        <View android:background="@color/gray_100"
                            android:id="@+id/lineLineSeven"
                            android:layout_gravity="top"
                            android:layout_height="@dimen/_177pxv"
                            android:layout_marginBottom="@dimen/_6pxv" android:layout_width="@dimen/_1pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowseventy"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_73pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSeventy"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{statsOneVM.statsOneModel.txtSeventy}"
                            style="@style/txtRobotoregular13" tools:text="@string/lbl_4"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSixty"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{statsOneVM.statsOneModel.txtSixty}"
                            style="@style/txtRobotoregular13" tools:text="@string/lbl_8"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFiftyOne"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{statsOneVM.statsOneModel.txtFiftyOne}"
                            style="@style/txtRobotoregular13" tools:text="@string/lbl_12"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtForty"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{statsOneVM.statsOneModel.txtForty}"
                            style="@style/txtRobotoregular13" tools:text="@string/lbl_16"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThirty"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{statsOneVM.statsOneModel.txtThirty}"
                            style="@style/txtRobotoregular13" tools:text="@string/lbl_20"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTwenty"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{statsOneVM.statsOneModel.txtTwenty}"
                            style="@style/txtRobotoregular13" tools:text="@string/lbl_24"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTen"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.03"
                            android:singleLine="true"
                            android:text="@{statsOneVM.statsOneModel.txtTen}"
                            style="@style/txtRobotoregular13" tools:text="@string/lbl_28"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDia"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_147pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{statsOneVM.statsOneModel.txtDia}"
                        style="@style/txtMontserratromanmedium12" tools:text="@string/lbl_dia"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View android:background="@color/indigo_900_70"
            android:id="@+id/lineLinesixteenOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_357pxh"/>
        <FrameLayout android:id="@+id/frameStackmonthTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_29pxv"
            android:layout_marginBottom="@dimen/_3pxv"
            android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_102pxh">
            <LinearLayout android:id="@+id/linearColumnmonthTwo"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_4pxv"
                android:paddingEnd="@dimen/_14pxh"
                android:paddingStart="@dimen/_14pxh"
                android:paddingTop="@dimen/_4pxv" style="@style/groupStyleindigo_A700cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMonthTwo"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{statsOneVM.statsOneModel.txtMonthTwo}"
                    style="@style/txtMontserratromanregular14_2" tools:text="@string/lbl_month"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnCalendario"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_12pxh"
                android:paddingStart="@dimen/_12pxh"
                android:paddingTop="@dimen/_5pxv"
                android:singleLine="true"
                android:text="@string/lbl_calendario"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_calendario"/>
        </FrameLayout>
    </LinearLayout>
</layout>
